.mainPage {
  --title-color: #fa9b51;
  --text-color: #d7e8ba;

  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.firstSection {
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .mainContent {
    margin: 50px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    max-width: 600px;
    font-size: 60px;
    line-height: 1.2em;
  }

  .mainSvg {
    width: 40%;
  }
}

@media (width <= 1024px) {
  .mainPage {
    gap: 100px;

    .mainContent {
      gap: 40px;
      flex-direction: column-reverse;
    }

    .title {
      width: 100%;
      max-width: none;
    }
  }
}

.secondSection {
  display: flex;
  justify-content: space-between;

  .subtitle {
    font-size: 48px;
  }

  .subtitleDescription {
    width: 39%;
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.5em;
  }
}

@media (width <= 1024px) {
  .secondSection {
    flex-direction: column;
    gap: 40px;

    .subtitleDescription {
      width: 100%;
    }
  }
}

.thirdSection {
  .photos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 40px;
  }

  .gridItem {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .photo {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 40px;
    }

    .photoText {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .photoTitle {
      color: var(--title-color);
      font-size: 32px;
    }

    .photoDescription {
      width: 70%;
      color: var(--text-color);
      font-size: 20px;
      line-height: 1.4em;
    }

    &:nth-child(2) {
      transform: translate(0, -20px);
    }

    &:nth-child(3),
    &:nth-child(5) {
      transform: translate(0, -40px);
    }
  }
}

@media (width <= 1024px) {
  .thirdSection {
    .photos {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    .gridItem {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5) {
        transform: translate(0, 0);
      }
    }
  }
}

@media (width <= 490px) {
  .thirdSection {
    .photos {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
  }
}

.fourSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  .fourSectionTitle {
    color: var(--title-color);
    font-size: 48px;
  }

  .fourSectionText {
    font-size: 16px;
    line-height: 1.5em;
    max-width: 40%;
    text-align: center;
  }

  .contactButton {
    padding: 10px 20px;
    background: white;
    border: none;
    outline: none;
    color: black;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease;

    &:hover {
      box-shadow: 4px 4px 0 0 var(--title-color);
    }
  }
}

@media (width <= 1024px) {
  .fourSection {
    .fourSectionText {
      width: 100%;
      max-width: none;
    }
  }
}

.fiveSection {
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    width: calc(100% + 100px * 2);
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    background: black;
    content: '';
    opacity: 0.5;
  }

  .mainPhoto {
    width: calc(100% + 200px);
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -2;
    object-fit: cover;
  }

  .fiveSectionTitle {
    max-width: 80%;
    font-size: 48px;
    line-height: 1.3em;
    text-align: center;
  }
}

.sixSection {
  display: flex;
  flex-direction: column;
  gap: 60px;

  .sixSectionTitle {
    font-size: 48px;
    line-height: 1.2em;
  }

  .sixSectionSubtitle {
    font-size: 20px;
    line-height: 1.5em;
  }

  .questions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
  }

  .question {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .sixSectionText {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5em;
  }
}

@media (width <= 490px) {
  .sixSection {
    .questions {
      flex-direction: column;
      gap: 40px;
    }
  }
}

.footer {
  padding: 100px 0 0;
  display: flex;
  align-items: center;
  gap: 40px;
  border-top: 1px solid white;
  flex-direction: column;

  .footerSvg {
    width: 200px;
  }

  .societe {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .reserved {
    font-size: 16px;
  }
}
